________#___#_#__##_##?#_____________
_________#_##_?###?#_?#?#_###________
_________#?######?_#_#?#_____________
________##?#?#?_###___#__#___________
_________######_###_______###________
_________##?#___##__#_#__#?__________
________#?#_#?#?#?#_#_#_#?#_#________
_________##_##?#_##_____###__________
__#_###_####___#__?##_###?####___#__#
#__#__?##?##___####?#__#__###__#_##__
#?#___#__#___#__#####____####_###?###
###_#______###__#?###?#_###?##?#__#__
_###__#___#?#?_#_#?######_?#_?#__#?#_
_###_#?__#__##_____#__###_#__##___##_
_#?#_?##_?#_#?__##?#__#?#____?###____
___#_#?__##_#####?#__#?#####_#?##___#
_##_###_____?#?#______#?#?#____#?####
____##?_#_#_####_####_#######__#_###_
#_#####___#___##__#?#____##??_#?#?###
?#___#?##_#_#_###_#____#_#?###?#?###_
##?#__###___?#__##___#_?#__#____##?##
#?#?#_____#_##_#?#######__#__#___?##_
#_?####__#?#?#__#?#?#?___#?#?#___###_
######?##_##__#______##____####_____#
_##_#?#____###?__#_#__###__#?#__###__
_##__#?_##__?###___###?###_#_#__##___
#?##__##____##?##_###?###____?#__?###
_##___?#_##_?#_###?##__?#__#?#__##___
#__#_####___##____##___#___?#####?#_#
________#__#?#_###?##_#____##__?##___
__________#_____#?###_###?#?#_#_#___#
________#_#_#_____#_#_#__####__?#__#_
________#___##__#?#___#___#######_##_
___________#?#___#?##__#__?#____?#?#_
________####__##_###?#____##_##_###?#
_________###__#?#?_?##?#__#__##___?#_
__________##_###_###?##?#__#####_####
